# ea-bridge-integration-example

./: .gitignore  LICENSE  README.md
.github/workflows/: AddIn-build.yml  CLI-build.yml  build.yml
AddIn/: EABridge_Example_AddIn.sln  Itemis_Integrate_EA_Example_AddIn.sln
AddIn/EABridge_Example_AddIn/: EABridge_Example_AddIn.csproj  ExampleValidationAddIn.cs
AddIn/EABridge_Example_AddIn/ApplicationHandlers/: ExampleHeadlessApplicationHandler.cs
AddIn/EABridge_Example_AddIn/Properties/: AssemblyInfo.cs
AddIn/EABridge_Example_AddIn/Reports/: SerializableValidationResult.cs  ValidationIssue.cs  ValidationIssueCategory.cs  ValidationIssueSeverity.cs
AddIn/EABridge_Example_AddIn/UI/: CLIPathForm.Designer.cs  CLIPathForm.cs  CLIPathForm.resx  GenerateCodeDialog.Designer.cs  GenerateCodeDialog.cs  ValidationIssuesControl.Designer.cs  ValidationIssuesControl.cs  Win32Window.cs
AddIn/EABridge_Example_AddIn/Utils/: DateTimeUtils.cs  EARepositoryUtils.cs  FileUtils.cs  HeadlessApplicationUtils.cs  ValidationConfiguration.cs
AddIn/EABridge_Example_AddIn_Setup/: AddInDependency.generated.wxs  Dialog.wxi  EABridge_Example_AddIn.generated.wxs  EABridge_Example_AddIn_Setup.wixproj  Product.wxs  packages.config
AddIn/EABridge_Example_AddIn_Tests/: EABridge_Example_AddIn_Tests.csproj
AddIn/EABridge_Example_AddIn_Tests/AddInTest/: AddInTestConstants.cs  EAAddInTest.cs  HeadlessApplicationHandlerTest.cs
AddIn/EABridge_Example_AddIn_Tests/ReportsTest/: ValidationResultTest.cs
AddIn/EABridge_Example_AddIn_Tests/TestUtils/: FileUtils.cs
AddIn/Itemis_Integrate_EA_Example_AddIn/: ExampleValidationAddIn.cs  Install.bat  Itemis_Integrate_EA_Example_AddIn.csproj
AddIn/Itemis_Integrate_EA_Example_AddIn/ApplicationHandlers/: ExampleHeadlessApplicationHandler.cs
AddIn/Itemis_Integrate_EA_Example_AddIn/Properties/: AssemblyInfo.cs
AddIn/Itemis_Integrate_EA_Example_AddIn/Reports/: SerializableValidationResult.cs  ValidationIssue.cs  ValidationIssueCategory.cs  ValidationIssueSeverity.cs
AddIn/Itemis_Integrate_EA_Example_AddIn_Setup/: AddInDependency.generated.wxs  Dialog.wxi  EABridge_Example_AddIn.generated.wxs  Itemis_Integrate_EA_Example_AddIn.generated.wxs  Itemis_Integrate_EA_Example_AddIn_Setup.wixproj  Product.wxs
AddIn/Itemis_Integrate_EA_Example_AddIn_Tests/: Itemis_Integrate_EA_Example_AddIn_Tests.csproj
AddIn/Itemis_Integrate_EA_Example_AddIn_Tests/AddInTest/: AddInTestConstants.cs  EAAddInTest.cs  HeadlessApplicationHandlerTest.cs
AddIn/Itemis_Integrate_EA_Example_AddIn_Tests/ReportsTest/: ValidationResultTest.cs
AddIn/Itemis_Integrate_EA_Example_AddIn_Tests/TestUtils/: FileUtils.cs
CLI/: .project  pom.xml
CLI/com.yakindu.bridges.ea.example.cli/: .project  plugin.xml
CLI/com.yakindu.bridges.ea.example.cli.codegen/: .gitignore  .polyglot.META-INF  .project  ExampleCLICodegen.launch  build.properties
CLI/com.yakindu.bridges.ea.example.cli.codegen/src/com/yakindu/bridges/ea/example/cli/codegen/: Generator.java  StmCodeGenerator.java
CLI/com.yakindu.bridges.ea.example.cli.codegen/src/com/yakindu/bridges/ea/example/cli/codegen/builders/: GeneratorEntryBuilder.java  GeneratorEntryBuilder.xtend  GeneratorEntryFactory.java  GeneratorEntryFactory.xtend
CLI/com.yakindu.bridges.ea.example.cli.codegen/src/com/yakindu/bridges/ea/example/cli/codegen/util/: StatechartUtil.java
CLI/com.yakindu.bridges.ea.example.cli.codegen/testModels/: Library.eap
CLI/com.yakindu.bridges.ea.example.cli.codegen/xtend-gen/com/yakindu/bridges/ea/example/cli/codegen/builders/: .gitignore
CLI/com.yakindu.bridges.ea.example.cli.feature/: .project  feature.xml
CLI/com.yakindu.bridges.ea.example.cli.product/: .project  com.yakindu.bridges.ea.example.cli.product.product
CLI/com.yakindu.bridges.ea.example.cli.target/: .gitignore  .project  com.yakindu.bridges.ea.example.cli.target.target  com.yakindu.bridges.ea.example.cli.target.tpd
CLI/com.yakindu.bridges.ea.example.cli.test/: .gitignore  .project  ExampleCLI.launch  ExampleCLICodegen.launch  ExampleCLIStatemachine.launch  ExampleCLIStmValidate.launch  ExampleCLITest.launch  Runtime IDE.launch
CLI/com.yakindu.bridges.ea.example.cli.test/src/com/yakindu/bridges/ea/example/cli/test/: ApplicationTestContext.java  CliTestRunner.java  ExampleCLITest.java
CLI/com.yakindu.bridges.ea.example.cli.test/src/com/yakindu/bridges/ea/example/cli/test/codegen/: CodeGenerationTest.java
CLI/com.yakindu.bridges.ea.example.cli.test/src/com/yakindu/bridges/ea/example/cli/test/validation/: ModelValidationTest.java  RuleAbstractClassPrefixTest.java  UMLValidationTest.java  ValidationReportTest.java
CLI/com.yakindu.bridges.ea.example.cli.test/testModels/: Example.eap
CLI/com.yakindu.bridges.ea.example.cli.validation/: .project
CLI/com.yakindu.bridges.ea.example.cli.validation/src/com/yakindu/bridges/ea/example/cli/validation/: ModelError.java  ModelValidation.java  SCTValidation.java  ValidationResult.java
CLI/com.yakindu.bridges.ea.example.cli.validation/src/com/yakindu/bridges/ea/example/cli/validation/custom/: AbstractValidationRule.java  CustomValidation.java  RuleAbstractClassPrefix.java
CLI/com.yakindu.bridges.ea.example.cli.validation/src/com/yakindu/bridges/ea/example/cli/validation/report/: ValidationIssueJsonContainer.java  ValidationReport.java  ValidationResultsJsonContainer.java
CLI/com.yakindu.bridges.ea.example.cli.validation/src/com/yakindu/bridges/ea/example/cli/validation/uml/: UMLDiagnostician.java  UMLNameBeautifier.java  UMLValidation.java
CLI/com.yakindu.bridges.ea.example.cli/src/com/yakindu/bridges/ea/example/cli/: AbstractResourceProcessor.java  ExampleCLI.java
CLI/com.yakindu.bridges.ea.example.cli/src/com/yakindu/bridges/ea/example/cli/codegen/: CodeGeneratorFromUml.java
CLI/com.yakindu.bridges.ea.example.cli/src/com/yakindu/bridges/ea/example/cli/load/: EAEffectContributor.java  EAEventContributor.java  UMLElementCollector.java  UMLModelUtils.java
CLI/com.yakindu.bridges.ea.example.cli/src/com/yakindu/bridges/ea/example/cli/validation/: ModelValidator.java
ExampleModels/: Library.eap
(+13 files in other folders)
