<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="YAKINDU EA-Bridge Example CLI" uid="ExampleCLI" id="org.eclipse.equinox.p2.director.product" application="com.yakindu.bridges.ea.example.cli.ExampleCLI" version="1.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog
      </programArgs>
      <vmArgs>-Xmx2g
      </vmArgs>
   </launcherArgs>

   <windowImages/>


   <launcher name="ExampleCLI">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.justj.openjdk.hotspot.jre.full" installMode="root"/>
      <feature id="com.yakindu.bridges.ea.example.cli.feature" installMode="root"/>
      <feature id="com.yakindu.licmgmt.feature" installMode="root"/>
      <feature id="org.eclipse.platform" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="0" />
      <property name="osgi.configuration.area" value="@user.home/.example-cli/config" />
      <property name="osgi.bundles.defaultStartLevel" value="4" />
      <property name="osgi.instance.area" value="@user.home/.example-cli/ws" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
