<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="6.0.2" />
  <PropertyGroup>
    <Name>EABridge_Example_AddIn_Setup</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Dialog.wxi" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
    <PackageReference Include="WixToolset.NetFx.wixext" Version="6.0.2" />
    <PackageReference Include="WixToolset.Heat" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EABridge_Example_AddIn\EABridge_Example_AddIn.csproj">
      <Name>EABridge_Example_AddIn</Name>
      <Project>{9865eccc-f07b-447a-bd11-c75b081eeba4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="6.0.2" />
  <Target Name="BeforeBuild">
    <HeatFile ComponentGroupName="EABridgeAddInGroup" DirectoryRefId="INSTALLFOLDER" OutputFile="EABridge_Example_AddIn.generated.wxs" VerboseOutput="true" ToolPath="$(WixToolPath)" File="$(SolutionDir)EABridge_Example_AddIn\bin\$(Configuration)\EABridge_Example_AddIn.dll" AutogenerateGuids="true" SuppressRootDirectory="true" PreprocessorVariable="var.EABridge_Example_AddIn.TargetDir" />
    <HeatFile ComponentGroupName="DependencyDllComponentGroup" DirectoryRefId="INSTALLFOLDER" OutputFile="     AddInDependency.generated.wxs" VerboseOutput="true" ToolPath="$(WixToolPath)" File="$(SolutionDir)EABridge_Example_AddIn\bin\$(Configuration)\Newtonsoft.Json.dll" AutogenerateGuids="true" SuppressRootDirectory="true" PreprocessorVariable="var.EABridge_Example_AddIn.TargetDir" />
  </Target>
</Project>